<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0 -->
<project name="cloudb" default="all">
	<property name="name" value="CloudB" />
	<property name="version" value="1.0b" />
	<property name="document" value="False" dynamic="True" />
	<property name="sign" value="False" />
	<property name="source" value="False" />
	<property name="verbose" value="True" />
	<property name="build.define" value="TRACE" />
	<property name="build.output" value="./build" />
	<property name="build.debug" value="false" />
	<property name="notest" value="false" />
	<property name="dist.platform" value="windows" />
	<property name="dist.path" value="./dist" />
	<target name="installer" depends="all">
		<property name="install.builder" value="libs\bitrock\builder-cli.exe" verbose="${verbose}" if="${convert::to-boolean(dist.platform == 'windows')}" />
		<exec program="${install.builder}" verbose="${verbose}">
			<arg value="build" />
			<arg value="installer\cloudb.xml" />
			<arg value="${dist.platform}" />
			<arg value="--license installer\license.xml" />
		</exec>
	</target>
	<target name="package">
		<choose>
			<when test="${source}">
				<call target="package-src" />
			</when>
			<otherwise>
				<call target="package-bin" />
			</otherwise>
		</choose>
	</target>
	<target name="package-src">
		<tar destfile="${dist.path}/cloudb-${version}-src.tar.gz" compression="GZip" verbose="${verbose}">
			<fileset basedir=".">
				<include name="cloudb/ComponentAce.Compression.Libs.zlib/*.cs" />
				<include name="cloudb/Deveel.Data/*.cs" />
				<include name="cloudb/Deveel.Data.Caching/*.cs" />
				<include name="cloudb/Deveel.Data.Configuration/*.cs" />
				<include name="cloudb/Deveel.Data.Diagnostics/*.cs" />
				<include name="cloudb/Deveel.Data.Net/*.cs" />
				<include name="cloudb/Deveel.Data.Net.Client/*.cs" />
				<include name="cloudb/Deveel.Data.Store/*.cs" />
				<include name="cloudb/Deveel.Data.Util/*.cs" />
				<include name="cloudb/Properties/AssemblyInfo.cs" />
				<include name="cloudb/cloudb.csproj" />
				<include name="cloudb/default.build" />
			</fileset>
			<fileset basedir=".">
				<include name="cloudb-nunit/Deveel.Data/*.cs" />
				<include name="cloudb-nunit/Deveel.Data.Configuration/*.cs" />
				<include name="cloudb-nunit/Deveel.Data.Diagnostics/*.cs" />
				<include name="cloudb-nunit/Deveel.Data.Net/*.cs" />
				<include name="cloudb-nunit/Deveel.Data.Net.Client/*.cs" />
				<include name="cloudb-nunit/Properties/AssemblyInfo.cs" />
				<include name="cloudb-nunit/cloudb-nunit.build" />
				<include name="cloudb-nunit/cloudb-nunit.csproj" />
			</fileset>
			<fileset basedir=".">
				<include name="mnode/Deveel.Data.Net/*.cs" />
				<include name="mnode/Properties/AssemblyInfo.cs" />
				<include name="mnode/mnode.csproj" />
				<include name="mnode/mnode.unix.csproj" />
			</fileset>
			<fileset basedir=".">
				<include name="cloudbase/Deveel.Data/*.cs" />
				<include name="cloudbase/Properties/AssemblyInfo.cs" />
				<include name="cloudbase/cloudbase.csproj" />
				<include name="cloudbase/default.build" />
			</fileset>
			<fileset basedir=".">
				<include name="cadmin/Deveel.Data/*.cs" />
				<include name="cadmin/Deveel.Data.Net/*.cs" />
				<include name="cadmin/Properties/AssemblyInfo.cs" />
				<include name="cadmin/cadmin.csproj" />
			</fileset>
			<fileset basedir=".">
				<include name="cloudbase-nunit/Deveel.Data/*.cs" />
				<include name="cloudbase-nunit/Properties/AssemblyInfo.cs" />
				<include name="cloudbase-nunit/cloudbase-nunit.csproj" />
			</fileset>
			<fileset basedir=".">
				<include name="cloudb.build" />
				<include name="cloudb.sln" />
				<include name="COPYING" />
				<include name="COPYING.HEADER" />
				<include name="COPYING.LESSER" />
			</fileset>
		</tar>
	</target>
	<target name="package-bin" depends="all">
		<tar destfile="${dist.path}/cloudb-${version}-${dist.platform}.tar.gz" compression="GZip" verbose="${verbose}">
			<fileset basedir=".">
				<include name="COPYING" />
				<include name="COPYING.HEADER" />
				<include name="COPYING.LESSER" />
			</fileset>
			<fileset basedir="${build.output}" prefix="bin">
				<include name="cloudb.dll" />
				<include name="cloudbase.dll" />
				<include name="mnode.exe" />
				<include name="cadmin.exe" />
				<include name="cloudb-json.dll" />
				<include name="cloudb-log4net.dll" />
			</fileset>
		</tar>
		<zip zipfile="${dist.path}/cloudb-${version}-${dist.platform}.zip" verbose="${verbose}">
			<fileset basedir=".">
				<include name="COPYING" />
				<include name="COPYING.HEADER" />
				<include name="COPYING.LESSER" />
			</fileset>
			<fileset basedir="${build.output}" prefix="bin">
				<include name="cloudb.dll" />
				<include name="cloudbase.dll" />
				<include name="mnode.exe" />
				<include name="cadmin.exe" />
				<include name="cloudb-json.dll" />
				<include name="cloudb-log4net.dll" />
			</fileset>
		</zip>
	</target>
	<target name="all">
		<echo message="Building all components" verbose="${verbose}" />
		<call target="kernel" verbose="${verbose}" />
		<call target="cadmin" verbose="${verbose}" />
	</target>
	<target name="kernel">
		<nant buildfile="./cloudb/default.build" target="all">
			<properties>
				<property name="build.output" value="${path::get-full-path(build.output)}" readonly="True" />
				<property name="build.sources" value="${path::get-full-path('./cloudb')}" readonly="True" />
			</properties>
		</nant>
	</target>
	<target name="kernel-test" unless="${notest}" depends="kernel">
		<csc output="${build.output}\cloudb-nunit.dll" target="library" define="${build.define}">
			<references>
				<include name=".\libs\nunit\framework\nunit.framework.dll" />
				<include name="${build.output}\cloudb.dll" />
			</references>
			<sources basedir="cloudb-nunit">
				<include name="Deveel.Data\*.cs" />
				<include name="Deveel.Data.Configuration\*.cs" />
				<include name="Deveel.Data.Diagnostics\*.cs" />
				<include name="Deveel.Data.Net\*.cs" />
				<include name="Deveel.Data.Net.Client\*.cs" />
			</sources>
		</csc>
		<nunit2>
			<test assemblyname="${build.output}\cloudb-nunit.dll" />
		</nunit2>
	</target>
	<target name="cadmin" depends="kernel">
		<echo message="Building Cloud Admin command-line tool" />
		<csc output="${build.output}" target="exe">
			<references>
				<include name="System.dll" />
				<include name="..\libs\deveel-cli.dll" />
				<include name="..\libs\deveelrl.dll" />
				<include name="..\libs\shellapp.dll" />
				<include name="${build.output}\cloudb.dll" />
			</references>
			<sources>
				<include name=".\Deveel.Data\BasePathWrapper.cs" />
				<include name=".\Deveel.Data.Net\*.cs" />
			</sources>
		</csc>
	</target>
	<target name="logger-log4net" depends="kernel">
		<echo message="Building CloudB log4net logger component" />
		<csc output="${build.output}" target="library" define="${build.define}" keyfile="cloudb-log4net\cloudb-log4net.pfx">
			<references>
				<include name="System.dll" />
				<include name="${build.output}/cloudb.dll" />
				<include name="libs/log4net.dll" />
			</references>
			<sources>
				<include name="cloudb-log4net/Properties/AssemblyInfo.cs" />
				<include name="cloudb-log4net/Deveel.Data.Diagnostics/*.cs" />
			</sources>
		</csc>
	</target>
	<target name="json" depends="kernel" />
	<target name="mnode" depends="kernel">
		<csc output="${build.output}/mnode.exe" target="exe">
			<references>
				<include name="System" />
				<include name="${build.output}/cloudb.dll" />
				<include name="./libs/deveel-cli.dll" />
			</references>
			<sources />
		</csc>
	</target>
</project>
