<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0 -->
<project name="cloudb" default="all">
	<property name="name" value="CloudB" readonly="true" />
	<property name="version" value="1.0b" readonly="true" />
	<property name="document" value="False" />
	<property name="build.define" value="TRACE" />
	<property name="build.output" value="./build" />
	<property name="build.debug" value="false" />
	<property name="build.doc" value="null" />
	<property name="notest" value="false" />
	<property name="dist.platform" value="windows" />
	<property name="dist.path" value="dist" />
	<target name="installer" depends="all">
		<property name="install.builder" value="libs\bitrock\builder-cli.exe" verbose="True" if="${convert::to-boolean(dist.platform == 'windows')}" />
		<exec program="${install.builder}" verbose="True">
			<arg value="build" />
			<arg value="installer\cloudb.xml" />
			<arg value="${dist.platform}" />
			<arg value="--license installer\license.xml"/>
		</exec>
	</target>
	<target name="all">
		<echo message="Building all components" />
		<nant buildfile="./cloudb/cloudb.build" target="cloudb" />
	</target>
</project>
