<?xml version="1.0"?>
<project name="common" xmlns="http://nant.sf.net/release/0.91-alpha2/nant.xsd">
	<property name="version" value="1.0b" />
	<property name="document" value="" />
	<property name="sources" value="." />
	<property name="define" value="TRACE" />
	<property name="output" value="./bin" />
	<property name="libs" value="../libs"/>
	<property name="kernel" value="false" />
	<property name="debug" value="false" />
	<property name="dist-path" value="./dist" />
	<property name="platform" value="anycpu" />
	<property name="notest" value="false" />
	<property name="package" value="all" />
	<property name="package.name" value="" />
	<property name="standalone" value="true" />
	<property name="system" value="windows"/>
	<property name="doc.output" value="./output"/>
	<property name="doc" value="ndoc"/>
	<property name="conf" value="../conf"/>
	
	<target name="-build-kernel">
	  <echo message="the kernel library was not built or the assembly was not found: we will generate one" />
	  <nant buildfile="../cloudb/default.build" target="build" inheritall="false" verbose="false">
	    <properties>
	      <property name="output" value="${path::get-full-path(output)}" readonly="True" />
	      <property name="dist-path" value="${path::get-full-path(dist-path)}" readonly="True" />
	      <property name="libs" value="${path::get-full-path(libs)}" readonly="True" />	
	      <property name="platform" value="${platform}" readonly="True" />
	      <property name="notest" value="${notest}" readonly="True" />
	      <property name="package" value="${package}" readonly="True" />
	      <property name="doc.output" value="${doc.output}" readonly="true"/>
	    </properties>
	  </nant>
	  <property name="kernel" value="true" />
	  		<if test="${standalone}">
		  <echo message="standalone build: copying the kernel to the output path" />
		  <copy file="${output}/cloudb.dll" todir="${path::get-full-path(output)}" overwrite="true"/>
		</if>
	</target>
	
	<target name="package">
	  <choose>
	    <when test="${package == 'src'}">
	      <if test="${package.name == ''}">
	          <property name="package.name" value="${project::get-name()}-${version}-${system}-${platform}-src" />
	      </if>
	      <call target="-package-src" />
	    </when>
	    <when test="${package == 'bin'}">
	      <if test="${package.name == ''}">
	          <property name="package.name" value="${project::get-name()}-${version}-${system}-${platform}-bin" />
	      </if>
	      <call target="-package-bin" />
	    </when>
	    <when test="${package == 'doc'}">
	      <if test="${package.name == ''}">
	        <property name="package.name" value="${project::get-name()}-${version}-doc"/>
	      </if>
	      <call target="-package-doc"/>
	    </when>
	    <otherwise>
	      <if test="${package.name == ''}">
	          <property name="package.name" value="${project::get-name()}-${version}-${system}-${platform}" />
	      </if>
	      <call target="-package-all" />
	    </otherwise>
	  </choose>
	</target>
</project>
