<?xml version="1.0"?>
<project name="cloudb" default="all" xmlns="http://nant.sf.net/release/0.91-alpha2/nant.xsd">
  <include buildfile="common.build"/>
	<target name="-package-src">
	  <property name="temp-path1" value="${path::combine(path::get-full-path(dist-path), 'temp1')}" readonly="True" />
	  <property name="temp-path2" value="${path::combine(path::get-full-path(dist-path), 'temp2')}" readonly="True" />
	  <nant buildfile="cloudb/default.build" target="-package-src" inheritall="false">
	    <properties>
	      <property name="dist-path" value="${temp-path1}" readonly="true" />
	      <property name="package.name" value="cloudb-temp" readonly="true" />
	      <property name="standalone" value="false" readonly="true"/>
	    </properties>
	  </nant>
	  <nant buildfile="cadmin/default.build" target="-package-src" inheritall="false">
	    <properties>
	      <property name="dist-path" value="${temp-path1}" readonly="true" />
	      <property name="package.name" value="cadmin-temp" readonly="true" />
	      <property name="standalone" value="false" readonly="true"/>
	    </properties>
	  </nant>
	  <nant buildfile="cloudbase/default.build" target="-package-src" inheritall="false">
	    <properties>
	      <property name="dist-path" value="${temp-path1}" readonly="true" />
	      <property name="package.name" value="cloudbase-temp" readonly="true" />
	      <property name="standalone" value="false" readonly="true"/>
	    </properties>
	  </nant>
	  <nant buildfile="cloudb-json/default.build" target="-package-src" inheritall="false">
	    <properties>
	      <property name="dist-path" value="${temp-path1}" readonly="true" />
	      <property name="package.name" value="json-temp" readonly="true" />
	      <property name="standalone" value="false" readonly="true"/>
	    </properties>
	  </nant>
	  <nant buildfile="cloudb-log4net/default.build" target="-package-src" inheritall="false">
	    <properties>
	      <property name="dist-path" value="${temp-path1}" readonly="true" />
	      <property name="package.name" value="log4net-temp" readonly="true" />
	      <property name="standalone" value="false" readonly="true"/>
	    </properties>
	  </nant>
	  <nant buildfile="mnode/default.build" target="-package-src" inheritall="false">
	    <properties>
	      <property name="dist-path" value="${temp-path1}" readonly="true" />
	      <property name="package.name" value="mnode-temp" readonly="true" />
	      <property name="standalone" value="false" readonly="true"/>
	    </properties>
	  </nant>
	  <untar src="${temp-path1}/cloudb-temp.tar.gz" dest="${temp-path2}/cloudb" compression="gzip" />
	  <untar src="${temp-path1}/cadmin-temp.tar.gz" dest="${temp-path2}/cadmin" compression="gzip" />
	  <untar src="${temp-path1}/cloudbase-temp.tar.gz" dest="${temp-path2}/cloudbase" compression="gzip" />
	  <untar src="${temp-path1}/mnode-temp.tar.gz" dest="${temp-path2}/mnode" compression="gzip" />
	  <untar src="${temp-path1}/log4net-temp.tar.gz" dest="${temp-path2}/cloudb-log4net" compression="gzip" />
	  <delete dir="${temp-path1}" />
	  
	  <tar destfile="${dist-path}/${package.name}.tar.gz" compression="gzip">
	    <fileset basedir="${temp-path2}">
	      <include name="cloudb/**" />
	      <include name="cadmin/**"/>
	      <include name="cloudbase/**"/>
	      <include name="mnode/**"/>
	      <include name="cloudb-log4net/**"/>
	    </fileset>
	    <fileset basedir=".">
	      <include name="default.build" />
	      <include name="common.build" />
	      <include name="COPYING"/>
	      <include name="COPYING.LESSER"/>
	      <include name="COPYING.HEADER"/>
	      <include name="README"/>
	      <include name="cloudb.vs2008.sln"/>
	      <include name="cloudb.vs2010.sln"/>
	      <include name="build.bat"/>
	    </fileset>
	    <fileset basedir=".">
	      <include name="libs/deveel-cli.dll"/>
	      <include name="libs/deveelrl.dll"/>
	      <include name="libs/shellapp.dll"/>
	      <include name="libs/log4net.dll"/>
	    </fileset>
	  </tar>
	  <delete dir="${temp-path2}"/>
	</target>
	<target name="-package-bin" depends="all">
	</target>
	<target name="-package-all" depends="all">
	</target>
	<target name="all">
		<echo message="Building all components" />
		<call target="kernel"/>
		<call target="cadmin"/>
	</target>
	<target name="kernel">
		<echo message="Building the kernel library" />	
		<nant buildfile="./cloudb/default.build" target="build" inheritall="false">
			<properties>
				<property name="sign" value="${sign}" readonly="true" />
				<property name="notest" value="${notest}" readonly="true" />
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="sources" value="${path::get-full-path('./cloudb')}" readonly="True" />
				<property name="define" value="${define}" readonly="true" />
				<property name="debug" value="${debug}" readonly="true" />
				<property name="platform" value="${platform}" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="cadmin" depends="kernel">
	  <nant buildfile="./cadmin/default.build" target="build" inheritall="false">
	    <properties>
	      <property name="sign" value="${sign}" readonly="true" />
				<property name="notest" value="${notest}" readonly="true" />
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="sources" value="${path::get-full-path('./cloudb')}" readonly="True" />
				<property name="define" value="${define}" readonly="true" />
				<property name="debug" value="${debug}" readonly="true" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="kernel" value="false" readonly="True" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${path::get-full-path('./libs')}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
	    </properties>
	  </nant>
	</target>
	<target name="logger-log4net" depends="kernel">
		<echo message="Building CloudB log4net logger component" />
	</target>
	<target name="json" depends="kernel" />
	<target name="mnode" depends="kernel">
	</target>
</project>
