<?xml version="1.0"?>
<project name="cloudb" default="all">
  <include buildfile="common.build" />
	<target name="-package-src">
	  <property name="temp-path1" value="${path::combine(path::get-full-path(dist-path), 'temp1')}" readonly="True" />
	  <property name="temp-path2" value="${path::combine(path::get-full-path(dist-path), 'temp2')}" readonly="True" />
	  <nant buildfile="cloudb/default.build" target="-package-src" inheritall="false">
	    <properties>
	      <property name="dist-path" value="${temp-path1}" readonly="true" />
	      <property name="package.name" value="cloudb-temp" readonly="true" />
	    </properties>
	  </nant>
	  <nant buildfile="cadmin/default.build" target="-package-src" inheritall="false">
	    <properties>
	      <property name="dist-path" value="${temp-path1}" readonly="true" />
	      <property name="package.name" value="cadmin-temp" readonly="true" />
	    </properties>
	  </nant>
	  <nant buildfile="cloudbase/default.build" target="-package-src" inheritall="false">
	    <properties>
	      <property name="dist-path" value="${temp-path1}" readonly="true" />
	      <property name="package.name" value="cloudbase-temp" readonly="true" />
	    </properties>
	  </nant>
	  <nant buildfile="cloudb-json/default.build" target="-package-src" inheritall="false">
	    <properties>
	      <property name="dist-path" value="${temp-path1}" readonly="true" />
	      <property name="package.name" value="json-temp" readonly="true" />
	    </properties>
	  </nant>
	  <nant buildfile="cloudb-log4net/default.build" target="-package-src" inheritall="false">
	    <properties>
	      <property name="dist-path" value="${temp-path1}" readonly="true" />
	      <property name="package.name" value="log4net-temp" readonly="true" />
	    </properties>
	  </nant>
	  <nant buildfile="mnode/default.build" target="-package-src" inheritall="false">
	    <properties>
	      <property name="dist-path" value="${temp-path1}" readonly="true" />
	      <property name="package.name" value="mnode-temp" readonly="true" />
	    </properties>
	  </nant>
	  <gunzip src="${temp1}/cloudb-temp" to="${temp2}/cloudb" />
	</target>
	<target name="-package-bin">
	</target>
	<target name="-package-all">
	</target>
	<target name="all">
		<echo message="Building all components" />
		<call target="kernel"/>
		<call target="cadmin"/>
	</target>
	<target name="kernel">
		<echo message="Building the kernel library" />	
		<nant buildfile="./cloudb/default.build" target="all" inheritall="false">
			<properties>
				<property name="sign" value="${sign}" readonly="true" />
				<property name="notest" value="${notest}" readonly="true" />
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="sources" value="${path::get-full-path('./cloudb')}" readonly="True" />
				<property name="define" value="${define}" readonly="true" />
				<property name="debug" value="${debug}" readonly="true" />
				<property name="platform" value="${platform}" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="cadmin" depends="kernel">
	  <nant buildfile="./cadmin/default.build" target="all" inheritall="false">
	    <properties>
	      <property name="sign" value="${sign}" readonly="true" />
				<property name="notest" value="${notest}" readonly="true" />
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="sources" value="${path::get-full-path('./cloudb')}" readonly="True" />
				<property name="define" value="${define}" readonly="true" />
				<property name="debug" value="${debug}" readonly="true" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="kernel" value="${output}" readonly="True" />
				<property name="standalone" value="false" readonly="True" />
	    </properties>
	  </nant>
	</target>
	<target name="logger-log4net" depends="kernel">
		<echo message="Building CloudB log4net logger component" />
		<csc output="${build.output}" target="library" define="${build.define}" keyfile="cloudb-log4net\cloudb-log4net.pfx">
			<references>
				<include name="System.dll" />
				<include name="${build.output}/cloudb.dll" />
				<include name="libs/log4net.dll" />
			</references>
			<sources>
				<include name="cloudb-log4net/Properties/AssemblyInfo.cs" />
				<include name="cloudb-log4net/Deveel.Data.Diagnostics/*.cs" />
			</sources>
		</csc>
	</target>
	<target name="json" depends="kernel" />
	<target name="mnode" depends="kernel">
		<csc output="${build.output}/mnode.exe" target="exe">
			<references>
				<include name="System" />
				<include name="${build.output}/cloudb.dll" />
				<include name="./libs/deveel-cli.dll" />
			</references>
			<sources />
		</csc>
	</target>
</project>
