<?xml version="1.0"?>
<project name="cloudb" default="all">
	<property name="name" value="CloudB" />
	<property name="version" value="1.0b" />
	<property name="document" value="False" dynamic="True" />
	<property name="sign" value="False" />
	<property name="define" value="TRACE" />
	<property name="output" value="./build" />
	<property name="debug" value="false" />
	<property name="notest" value="false" />
	<property name="platform" value="windows" />
	<property name="dist-path" value="./dist" />
	<property name="package" value="all" />
	
	<target name="installer" depends="all" description="generates an installer for the entire project">
		<property name="install.builder" value="libs\bitrock\builder-cli.exe" if="${platform == 'windows'}" />
		<exec program="${install.builder}" verbose="${verbose}">
			<arg value="build" />
			<arg value="installer\cloudb.xml" />
			<arg value="${platform}" />
			<arg value="--license installer\license.xml" />
		</exec>
	</target>	
	<target name="package">
		<choose>
			<when test="${package == 'src'}">
				<call target="-package-src" />
			</when>
			<when test="${package == 'bin'}">
			  <call target="-package-bin" />
			</when>
			<otherwise>
				<call target="-package-all" />
			</otherwise>
		</choose>
	</target>
	<target name="-package-src">
	  <call target="-package-src-kernel" />
	  <call target="-package-src-cadmin" />
	  <call target="-package-src-cloudbase" />
	  <call target="-package-src-json" />
	  <call target="-package-src-log4net" />
	  <call target="-package-src-mnode" />
	</target>
	<target name="-package-src-kernel">
	</target>
	<target name="-package-src-cadmin">
	</target>
	<target name="-package-src-cloudbase">
	</target>
	<target name="-package-src-json">
	</target>
	<target name="-package-src-log4net">
	</target>
	<target name="-package-src-mnode">
	</target>
	<target name="-package-bin">
	</target>
	<target name="-package-all">
	</target>
	<target name="all">
		<echo message="Building all components" />
		<call target="kernel"/>
		<call target="cadmin"/>
	</target>
	<target name="kernel">
		<echo message="Building the kernel library" />	
		<nant buildfile="./cloudb/default.build" target="all" inheritall="false">
			<properties>
				<property name="sign" value="${sign}" readonly="true" />
				<property name="notest" value="${notest}" readonly="true" />
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="sources" value="${path::get-full-path('./cloudb')}" readonly="True" />
				<property name="define" value="${define}" readonly="true" />
				<property name="debug" value="${debug}" readonly="true" />
				<property name="platform" value="${platform}" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="cadmin" depends="kernel">
	  <nant buildfile="./cadmin/default.build" target="all" inheritall="false">
	    <properties>
	      <property name="sign" value="${sign}" readonly="true" />
				<property name="notest" value="${notest}" readonly="true" />
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="sources" value="${path::get-full-path('./cloudb')}" readonly="True" />
				<property name="define" value="${define}" readonly="true" />
				<property name="debug" value="${debug}" readonly="true" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="kernel" value="${output}" readonly="True" />
				<property name="standalone" value="false" readonly="True" />
	    </properties>
	  </nant>
	</target>
	<target name="logger-log4net" depends="kernel">
		<echo message="Building CloudB log4net logger component" />
		<csc output="${build.output}" target="library" define="${build.define}" keyfile="cloudb-log4net\cloudb-log4net.pfx">
			<references>
				<include name="System.dll" />
				<include name="${build.output}/cloudb.dll" />
				<include name="libs/log4net.dll" />
			</references>
			<sources>
				<include name="cloudb-log4net/Properties/AssemblyInfo.cs" />
				<include name="cloudb-log4net/Deveel.Data.Diagnostics/*.cs" />
			</sources>
		</csc>
	</target>
	<target name="json" depends="kernel" />
	<target name="mnode" depends="kernel">
		<csc output="${build.output}/mnode.exe" target="exe">
			<references>
				<include name="System" />
				<include name="${build.output}/cloudb.dll" />
				<include name="./libs/deveel-cli.dll" />
			</references>
			<sources />
		</csc>
	</target>
</project>
