<?xml version="1.0"?>
<project name="cloudbase" default="build" xmlns="http://nant.sf.net/release/0.91-alpha2/nant.xsd">
  <include buildfile="../common.build"/>
  
	<target name="build">
  	<if test="${not kernel}">
  	  <echo message="the path to the kernel library was not specified or the assembly was not found: we will generate one" />
	    <call target="-build-kernel"/>
	  </if>
	  <if test="${standalone}">
	    <property name="libs" value="../libs" />
	  </if>
	  
		<echo message="building cloudb base to ${output}..." />
		<csc target="library" output="${output}/cloudbase.dll" debug="${debug}" define="${define}" optmize="${not debug}">
			<sources basedir="${sources}">
				<include name="Properties/AssemblyInfo.cs" />
				<include name="Deveel.Data/*.cs" />
				<include name="default.build" />
			</sources>
			<references>
				<include name="System.dll" />
				<include name="${output}/cloudb.dll" />
			</references>
		</csc>
	</target>
	
	<target name="-package-src">
	  <tar destfile="${dist-path}/${package.name}.tar.gz" compression="GZip">
	    <fileset basedir="${sources}">
	      <include name="Properties/AssemblyInfo.cs"/>
	      <include name="Deveel.Data/*.cs"/>
	    </fileset>
	  </tar>
	</target>
	
	<target name="-package-bin" depends="build">
	</target>
</project>