<?xml version="1.0"?>
<project name="cadmin" default="build" xmlns="http://nant.sf.net/release/0.91-alpha2/nant.xsd">
	<include buildfile="../common.build"/>
	<target name="build">
		<if test="${not kernel}">
			<call target="-build-kernel"/>
		</if>
		<echo message="building component cadmin to ${path::get-full-path(output)}; libraries from ${path::get-full-path(libs)} ..."/>
		<csc output="${output}/cadmin.exe" target="exe" platform="${platform}" keyfile="cadmin.snk" debug="${debug}" optimize="${not debug}">
			<references>
				<include name="System.dll"/>
				<include name="${libs}/deveel-cli.dll"/>
				<include name="${libs}/deveelrl.dll"/>
				<include name="${libs}/shellapp.dll"/>
				<include name="${output}/cloudb.dll"/>
			</references>
			<sources basedir=".">
				<include name="Deveel.Data/*.cs"/>
				<include name="Deveel.Data.Net/*.cs"/>
				<include name="Properties/AssemblyInfo.cs"/>
			</sources>
		</csc>
		<copy file="${libs}/deveel-cli.dll" todir="${output}" overwrite="true"/>
		<copy file="${libs}/deveelrl.dll" todir="${output}" overwrite="true"/>
		<copy file="${libs}/shellapp.dll" todir="${output}" overwrite="true"/>
		<copy file="${conf}/client.conf" todir="${output}" overwrite="true"/>
	</target>
	<target name="-package-all" depends="build">
		<tar destfile="${dist-path}/${package.name}.tar.gz" compression="GZip">
			<fileset prefix="bin" basedir="${output}">
				<include name="cadmin.exe"/>
				<include name="deveel-cli.exe"/>
				<include name="deveelrl.exe"/>
				<include name="shellapp.dll"/>
				<include name="cloudb.dll"/>
			</fileset>
			<fileset basedir="${conf}" prefix="bin">
				<include name="client.conf"/>
			</fileset>
			<fileset prefix="src" basedir=".">
				<include name="Deveel.Daata/*.cs"/>
				<include name="Deveel.Daata.Net/*.cs"/>
				<include name="Properties/AssemblyInfo.cs"/>
				<include name="cadmin.build"/>
				<include name="cadmin.csproj"/>
				<include name="cadmin.snk"/>
			</fileset>
			<fileset prefix="src">
				<include name="${libs}/deveel-cli.dll"/>
				<include name="${libs}/deveelrl.dll"/>
				<include name="${libs}/shellapp.dll"/>
			</fileset>
		</tar>
	</target>
	<target name="-package-bin" depends="build">
		<tar destfile="${dist-path}/${package.name}.tar.gz" compression="GZip">
			<fileset basedir="${output}">
				<include name="cadmin.exe"/>
				<include name="deveel-cli.dll"/>
				<include name="deveel-rl.dll"/>
				<include name="shellapp.dll"/>
				<include name="cloudb.dll"/>
			</fileset>
			<fileset basedir="${conf}">
				<include name="client.conf"/>
			</fileset>
		</tar>
	</target>
	<target name="-package-src">
		<tar destfile="${dist-path}/${package.name}.tar.gz" compression="GZip">
			<fileset basedir="${sources}">
				<include name="Deveel.Data/*.cs"/>
				<include name="Deveel.Data.Net/*.cs"/>
				<include name="Properties/AssemblyInfo.cs"/>
				<include name="cadmin.csproj"/>
				<include name="cadmin.build"/>
				<include name="cadmin.snk"/>
			</fileset>
			<fileset basedir="${libs}" prefix="libs">
				<include name="deveel-cli.dll" if="${standalone}"/>
				<include name="deveelrl.dll" if="${standalone}"/>
				<include name="shellapp.dll" if="${standalone}"/>
			</fileset>
			<fileset prefix="libs" basedir="${output}">
				<include name="cloudb.dll" if="${standalone}"/>
			</fileset>
			<fileset prefix="conf" basedir="${conf}">
				<include name="client.conf" if="${standalone}"/>
			</fileset>
		</tar>
	</target>
	<target name="clean">
		<delete file="${output}/cadmin.exe"/>
		<delete file="${output}/shellapp.dll"/>
		<delete file="${output}/deveelrl.dll"/>
		<delete file="${output}/deveel-cli.dll" if="${standalone}"/>
		<delete file="${output}/client.conf"/>
		<delete file="${output}/network.conf" if="${standalone}"/>
	</target>
</project>
