<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0 -->
<project default="all">
	<include buildfile="../cloudb.build" />
	<property name="project.name" value="cloudb" />
	<property name="project.file" value="${project.name}.dll" />
	<property name="project.version" value="1.0.0" />
	<property name="build.output" value="build" />
	<property name="build.keyfile" value="cloudb.snk" />
	<property name="core.lib" value="${build.output}/${project.file}" />
	<target name="cadmin">
		<csc output="${build.path}" target="">
			<references>
				<include name="System.dll" />
				<include name="..\libs\deveel-cli.dll" />
				<include name="..\libs\deveelrl.dll" />
				<include name="..\libs\shellapp.dll" />
				<include name="${core.lib}" />
			</references>
			<sources>
				<include name=".\Deveel.Data\BasePathWrapper.cs" />
				<include name=".\Deveel.Data.Net\*.cs" />
			</sources>
		</csc>
	</target>
</project>
