<?xml version="1.0"?>
<project name="cadmin" default="build" xmlns="http://nant.sf.net/release/0.91-alpha2/nant.xsd">
  <include buildfile="../common.build" />

	<target name="build">
  	<if test="${not kernel}">
  	  <echo message="the path to the kernel library was not specified or the assembly was not found: we will generate one" />
	    <call target="-build-kernel"/>
	  </if>
	  
	  <echo message="building component cadmin to ${path::get-full-path(output)}; libraries from ${path::get-full-path(libs)} ..." />
	  
	  <csc output="${output}/cadmin.exe" target="exe" platform="${platform}" keyfile="cadmin.snk" debug="${debug}" optimize="${not debug}">
			<references>
			  <include name="System.dll" />
				<include name="${libs}/deveel-cli.dll" />
				<include name="${libs}/deveelrl.dll" />
				<include name="${libs}/shellapp.dll" />
				<include name="${output}/cloudb.dll" />
			</references>
			<sources basedir=".">
				<include name="Deveel.Data/*.cs" />
				<include name="Deveel.Data.Net/*.cs" />
				<include name="Properties/AssemblyInfo.cs" />
			</sources>
		</csc>
		<echo message="standalone build: copying the references to the output path" />
		  <copy file="${libs}/deveel-cli.dll" todir="${output}" overwrite="true"/>
		  <copy file="${libs}/deveelrl.dll" todir="${output}" overwrite="true"/>
		  <copy file="${libs}/shellapp.dll" todir="${output}" overwrite="true"/>
	</target>
	<target name="-package-all" depends="build">
		<tar destfile="${dist-path}/${package.name}.tar.gz" compression="GZip">
			<fileset prefix="bin" basedir="${output}">
				<include name="cadmin.exe" />
				<include name="deveel-cli.exe"/>
				<include name="deveel-rl.exe" />
				<include name="shellapp.dll" />
			</fileset>
			<fileset prefix="bin" basedir="${kernel}">
			  <include name="cloudb.dll"/>
			</fileset>
			<fileset prefix="src" basedir="${sources}">
			  <include name=""/>
			</fileset>
		</tar>
	</target>
	<target name="-package-bin" depends="build">
		  <tar destfile="${dist-path}/${package.name}.tar.gz" compression="GZip">
	    <fileset basedir="${output}">
	      <include name="cadmin.exe" />
				<include name="deveel-cli.dll"/>
				<include name="deveel-rl.dll" />
				<include name="shellapp.dll"/>
	    </fileset>
	    <fileset basedir="${kernel}">
			  <include name="cloudb.dll"/>
			</fileset>
	  </tar>
	</target>
	<target name="-package-src">
		<tar destfile="${dist-path}/${package.name}.tar.gz" compression="GZip">
	    <fileset basedir="${sources}">
	      <include name="Deveel.Data/*.cs" />
	      <include name="Deveel.Data.Net/*.cs"/>
	      <include name="Properties/AssemblyInfo.cs"/>
	      <include name="cadmin.csproj"/>
	    </fileset>
	    <fileset basedir="${libs}" prefix="libs">
	      <include name="deveel-cli.dll" if="${standalone}" />
				<include name="deveelrl.dll" if="${standalone}" />
				<include name="shellapp.dll" if="${standalone}" />
	    </fileset>
	    <fileset prefix="libs" basedir="${output}">
	      <include name="cloudb.dll" if="${standalone}" />
	    </fileset>
	  </tar>
	</target>
</project>
