<?xml version="1.0"?>
<project name="cadmin" default="build">
  <include buildfile="../common.build" />
	<target name="build">
  	<if test="${kernel == ''}">
  	  <echo message="the path to the kernel library was not specified or the assembly was not found: we will generate one" />
	    <nant buildfile="../cloudb/default.build" target="all" inheritall="false">
        <properties>
          <property name="output" value="${path::get-full-path(output)}" readonly="True" />
          <property name="dist-path" value="${path::get-full-path(dist-path)}" readonly="True" />
          <property name="kernel" value="${path::get-full-path(kernel)}" readonly="True" />
          <property name="libs" value="${path::get-full-path(libs)}" readonly="True" />
          <property name="platform" value="${platform}" readonly="True" />
          <property name="notest" value="${notest}" readonly="True" />
          <property name="package" value="${package}" readonly="True" />
          <property name="sign" value="${sign}" readonly="True" />
        </properties>
	    </nant>
	  </if>
	  <csc output="${output}/cadmin.exe" target="exe">
			<references>
			  <include name="System.dll" />
				<include name="${libs}/deveel-cli.dll" />
				<include name="${libs}/deveelrl.dll" />
				<include name="${libs}/shellapp.dll" />
				<include name="${kernel}/cloudb.dll" />
			</references>
			<sources basedir=".">
				<include name="Deveel.Data/*.cs" />
				<include name="Deveel.Data.Net/*.cs" />
				<include name="Properties/AssemblyInfo.cs" />
			</sources>
		</csc>
		<if test="${standalone}">
		  <echo message="standalone build: copying the references to the output path" />
		  <copy file="${libs}/deveel-cli.dll" todir="${output}" overwrite="true"/>
		  <copy file="${libs}/deveelrl.dll" todir="${output}" overwrite="true"/>
		  <copy file="${libs}/shellapp.dll" todir="${output}" overwrite="true"/>
		  <copy file="${kernel}/cloudb.dll" todir="${output}" overwrite="true"/>
		</if>
	</target>
	<target name="-package-all" depends="build">
		<tar destfile="${dist-path}/${package.name}.tar.gz" compression="GZip">
			<fileset prefix="bin" basedir="${output}">
				<include name="cadmin.exe" />
				<include name="deveel-cli.exe"/>
				<include name="deveel-rl.exe" />
				<include name="shellapp.dll" />
			</fileset>
			<fileset prefix="bin" basedir="${kernel}">
			  <include name="cloudb.dll"/>
			</fileset>
			<fileset prefix="src" basedir="${sources}">
			  <include name=""/>
			</fileset>
		</tar>
	</target>
	<target name="-package-bin" depends="build">
		  <tar destfile="${dist-path}/${package.name}.tar.gz" compression="GZip">
	    <fileset basedir="${output}">
	      <include name="cadmin.exe" />
				<include name="deveel-cli.exe"/>
				<include name="deveel-rl.exe" />
	    </fileset>
	    <fileset basedir="${kernel}">
			  <include name="cloudb.dll"/>
			</fileset>
	  </tar>
	</target>
	<target name="-package-src">
		<tar destfile="${dist-path}/${package.name}.tar.gz" compression="GZip">
	    <fileset basedir="${sources}">
	      <include name="Deveel.Data/*.cs" />
	      <include name="Deveel.Data.Net/*.cs"/>
	      <include name="Properties/AssemblyInfo.cs"/>
	      <include name="cadmin.csproj"/>
	    </fileset>
	  </tar>
	</target>
</project>
