<?xml version="1.0"?>
<project name="json" default="all">
  <include buildfile="../common.build" />
	<property name="libs" value="../libs" />	
	<property name="kernel" value="../build" />
  <target name="all">
  	<if test="${kernel == ''}">
  	  <echo message="the path to the kernel library was not specified or the assembly was not found: we will generate one" />
  	  <call target="-build-kernel" />
	  </if>
	  <choose>
	    <when test="${debug}">
	      <property name="debug-output" value="Enable" />
	    </when>
	    <otherwise>
	      <property name="debug-output" value="None" />
	    </otherwise>
	  </choose>
	  <choose>
  	  <when test="${document == ''}">
  		  <csc output="${output}" target="exe" debug="${debug-output}" optimize="${not debug}" define="${define}">
      		<references>
  			    <include name="System.dll" />
    				<include name="${libs}/Newtonsoft.Json.Net20.dll" />
    				<include name="${kernel}/cloudb.dll" />
    			</references>
    			<sources basedir=".">
    				<include name="Deveel.Data.Diagnostics\*.cs" />
    				<include name="Deveel.Data.Net.Client\*.cs" />
    				<include name="Properties/AssemblyInfo.cs" />
    			</sources>
    		</csc>
  	  </when>
  	  <otherwise>
  		  <csc output="${output}" target="exe" debug="${debug-output}" optimize="${not debug}" define="${define}" doc="${document}">
      		<references>
  			    <include name="System.dll" />
    				<include name="${libs}/Newtonsoft.Json.Net20.dll" />
    				<include name="${kernel}/cloudb.dll" />
    			</references>
    			<sources basedir=".">
    				<include name="Deveel.Data.Diagnostics\*.cs" />
    				<include name="Deveel.Data.Net.Client\*.cs" />
    				<include name="Properties/AssemblyInfo.cs" />
    			</sources>
    		</csc>
  		</otherwise>
		</choose>
		<if test="${standalone}">
		  <echo message="standalone build: copying the references to the output path" />
		  <copy file="${libs}/Newtonsoft.Json.Net20.dll" todir="${output}" overwrite="true"/>
		  <copy file="${kernel}/cloudb.dll" todir="${output}" overwrite="true"/>
		</if>
  </target>
</project>