<?xml version="1.0"?>
<project name="cloudb" default="all">
	<include buildfile="common.build" />
	<target name="-package-src">
		<property name="temp-path1" value="${path::combine(path::get-full-path(dist-path), 'temp1')}" readonly="True" />
		<property name="temp-path2" value="${path::combine(path::get-full-path(dist-path), 'temp2')}" readonly="True" />
		<!-- Build File: 'cloudb/kernel.build' -->
		<nant buildfile="cloudb/kernel.build" target="-package-src" inheritall="false">
			<properties>
				<property name="dist-path" value="${temp-path1}" readonly="true" />
				<property name="package.name" value="cloudb-temp" readonly="true" />
				<property name="standalone" value="false" readonly="true" />
			</properties>
		</nant>
		<!-- Build File: 'cadmin/cadmin.build' -->
		<nant buildfile="cadmin/cadmin.build" target="-package-src" inheritall="false">
			<properties>
				<property name="dist-path" value="${temp-path1}" readonly="true" />
				<property name="package.name" value="cadmin-temp" readonly="true" />
				<property name="standalone" value="false" readonly="true" />
			</properties>
		</nant>
		<!-- Build File: 'cloudbase/cloudbase.build' -->
		<nant buildfile="cloudbase/cloudbase.build" target="-package-src" inheritall="false">
			<properties>
				<property name="dist-path" value="${temp-path1}" readonly="true" />
				<property name="package.name" value="cloudbase-temp" readonly="true" />
				<property name="standalone" value="false" readonly="true" />
			</properties>
		</nant>
		<!-- Build File: 'cloudb-json/json.build' -->
		<nant buildfile="cloudb-json/json.build" target="-package-src" inheritall="false">
			<properties>
				<property name="dist-path" value="${temp-path1}" readonly="true" />
				<property name="package.name" value="json-temp" readonly="true" />
				<property name="standalone" value="false" readonly="true" />
			</properties>
		</nant>
		<!-- Build File: 'cloudb-log4net/log4net.build' -->
		<nant buildfile="cloudb-log4net/log4net.build" target="-package-src" inheritall="false">
			<properties>
				<property name="dist-path" value="${temp-path1}" readonly="true" />
				<property name="package.name" value="log4net-temp" readonly="true" />
				<property name="standalone" value="false" readonly="true" />
			</properties>
		</nant>
		<!-- Build File: 'mnode/mnode.build' -->
		<nant buildfile="mnode/mnode.build" target="-package-src" inheritall="false">
			<properties>
				<property name="dist-path" value="${temp-path1}" readonly="true" />
				<property name="package.name" value="mnode-temp" readonly="true" />
				<property name="standalone" value="false" readonly="true" />
			</properties>
		</nant>
		<untar src="${temp-path1}/cloudb-temp.tar.gz" dest="${temp-path2}/cloudb" compression="gzip" />
		<untar src="${temp-path1}/cadmin-temp.tar.gz" dest="${temp-path2}/cadmin" compression="gzip" />
		<untar src="${temp-path1}/cloudbase-temp.tar.gz" dest="${temp-path2}/cloudbase" compression="gzip" />
		<untar src="${temp-path1}/mnode-temp.tar.gz" dest="${temp-path2}/mnode" compression="gzip" />
		<untar src="${temp-path1}/log4net-temp.tar.gz" dest="${temp-path2}/cloudb-log4net" compression="gzip" />
		<delete dir="${temp-path1}" />
		<tar destfile="${dist-path}/${package.name}.tar.gz" compression="gzip">
			<fileset basedir="${temp-path2}">
				<include name="cloudb/**" />
				<include name="cadmin/**" />
				<include name="cloudbase/**" />
				<include name="mnode/**" />
				<include name="cloudb-log4net/**" />
			</fileset>
			<fileset basedir=".">
				<include name="default.build" />
				<include name="common.build" />
				<include name="COPYING" />
				<include name="COPYING.LESSER" />
				<include name="COPYING.HEADER" />
				<include name="README" />
				<include name="cloudb.vs2008.sln" />
				<include name="cloudb.vs2010.sln" />
				<include name="build.bat" />
			</fileset>
			<fileset basedir=".">
				<include name="libs/deveel-cli.dll" />
				<include name="libs/deveelrl.dll" />
				<include name="libs/shellapp.dll" />
				<include name="libs/log4net.dll" />
			</fileset>
			<fileset>
				<include name="conf/**" />
			</fileset>
		</tar>
		<delete dir="${temp-path2}" />
	</target>
	<target name="-package-bin" depends="all">
		<tar destfile="${dist-path}/${package.name}.tar.gz" compression="gzip">
			<fileset basedir="${output}">
				<include name="*" />
			</fileset>
			<fileset basedir="./conf">
				<include name="*.conf" />
			</fileset>
		</tar>
	</target>
	<target name="-package-all" depends="all">
		<property name="package.name.bak" value="${package.name}" />
		<property name="package.name" value="src-temp" />
		<call target="-package-src" />
		<untar src="${dist-path}/${package.name}.tar.gz" dest="${dist-path}/src" compression="gzip" />
		<delete file="${dist-path}/${package.name}.tar.gz" />
		<property name="package.name" value="${package.name.bak}" />
		<tar destfile="${dist-path}/${package.name}.tar.gz">
			<fileset basedir="${output}" prefix="bin">
				<include name="*" />
			</fileset>
			<fileset basedir="${dist-path}/src" prefix="src">
				<include name="**" />
				<exclude name="README" />
				<exclude name="COPYING" />
				<exclude name="COPYING.HEADER" />
				<exclude name="COPYING.LESSER" />
			</fileset>
			<fileset basedir="${dist-path}/src">
				<include name="README" />
				<include name="COPYING" />
				<include name="COPYING.HEADER" />
				<include name="COPYING.LESSER" />
			</fileset>
			<fileset basedir="nant" prefix="nant">
				<include name="**" />
			</fileset>
			<fileset basedir="nunit" prefix="nunit">
				<include name="**" />
			</fileset>
		</tar>
		<delete dir="${dist-path}/src" />
	</target>
	<target name="-package-doc" depends="all">
		<nant buildfile="./document.build" inheritall="false" />
	</target>
	<target name="all">
		<echo message="Building all components" />
		<call target="kernel" />
		<call target="cadmin" />
		<call target="log4net" />
		<call target="mnode" />
		<call target="cloudbase" />
	</target>
	<target name="kernel">
		<echo message="Building the kernel library" />
		<nant buildfile="./cloudb/kernel.build" target="build" inheritall="false">
			<properties>
				<property name="notest" value="${notest}" readonly="true" />
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="sources" value="${path::get-full-path('./cloudb')}" readonly="True" />
				<property name="libs" value="${path::get-full-path('../libs')}" readonly="True" />
				<property name="define" value="${define}" readonly="true" />
				<property name="debug" value="${debug}" readonly="true" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="true" />
			</properties>
		</nant>
		<property name="kernel" value="true" />
	</target>
	<target name="cadmin">
		<if test="${not kernel}">
			<call target="kernel" />
		</if>
		<nant buildfile="./cadmin/cadmin.build" target="build" inheritall="false">
			<properties>
				<property name="notest" value="${notest}" readonly="true" />
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="sources" value="${path::get-full-path('./cadmin')}" readonly="True" />
				<property name="define" value="${define}" readonly="true" />
				<property name="debug" value="${debug}" readonly="true" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${path::get-full-path('../libs')}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
				<property name="conf" value="${path::get-full-path('../conf')}" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="log4net">
		<if test="${not kernel}">
			<call target="kernel" />
		</if>
		<echo message="Building CloudB log4net logger component" />
		<nant buildfile="./cloudb-log4net/log4net.build" target="build" inheritall="false">
			<properties>
				<property name="notest" value="${notest}" readonly="true" />
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="sources" value="${path::get-full-path('./cloudb-log4net')}" readonly="True" />
				<property name="define" value="${define}" readonly="true" />
				<property name="debug" value="${debug}" readonly="true" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${path::get-full-path('../libs')}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="mnode">
		<if test="${not kernel}">
			<call target="kernel" />
		</if>
		<nant buildfile="./mnode/mnode.build" target="build" inheritall="false">
			<properties>
				<property name="notest" value="${notest}" readonly="true" verbose="false" />
				<property name="output" value="${path::get-full-path(output)}" readonly="True" verbose="false" />
				<property name="sources" value="${path::get-full-path('./mnode')}" readonly="True" />
				<property name="define" value="${define}" readonly="true" />
				<property name="debug" value="${debug}" readonly="true" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${path::get-full-path('../libs')}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
				<property name="conf" value="${path::get-full-path('../conf')}" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="cloudbase">
		<if test="${not kernel}">
			<call target="kernel" />
		</if>
		<nant buildfile="./cloudbase/cloudbase.build" target="build" inheritall="false">
			<properties>
				<property name="notest" value="${notest}" readonly="true" />
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="sources" value="${path::get-full-path('./cloudbase')}" readonly="True" />
				<property name="define" value="${define}" readonly="true" />
				<property name="debug" value="${debug}" readonly="true" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${path::get-full-path('../libs')}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="clean">
		<call target="-clean-cloudb" />
		<call target="-clean-cloudbase" />
		<call target="-clean-cadmin" />
		<call target="-clean-mnode" />
		<call target="-clean-log4net" />
		<delete file="${output}/network.conf" />
		<delete file="${output}/deveel-cli.dll" />
	</target>
	<target name="-clean-cloudb">
		<nant buildfile="./cloudb/kernel.build" target="clean" inheritall="false">
			<properties>
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${path::get-full-path('./libs')}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="-clean-cloudbase">
		<nant buildfile="./cloudbase/cloudbase.build" target="clean" inheritall="false">
			<properties>
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${path::get-full-path('./libs')}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="-clean-cadmin">
		<nant buildfile="./cadmin/cadmin.build" target="clean" inheritall="false">
			<properties>
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${path::get-full-path('./libs')}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="-clean-mnode">
		<nant buildfile="./mnode/mnode.build" target="clean" inheritall="false">
			<properties>
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${path::get-full-path('./libs')}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="-clean-log4net">
		<nant buildfile="./cloudb-log4net/log4net.build" target="clean" inheritall="false">
			<properties>
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${path::get-full-path('./libs')}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
			</properties>
		</nant>
	</target>
</project>
