<?xml version="1.0"?>
<project name="cloudb" default="all">
	<include buildfile="common.build" />
	<target name="all">
		<echo message="Building all components" />
		<call target="kernel" />
		<call target="cadmin" />
		<call target="log4net" />
		<call target="mnode" />
	</target>
	<target name="kernel">
		<echo message="Building the kernel library" />
		<nant buildfile="./cloudb/kernel.build" target="build" inheritall="false">
			<properties>
				<property name="notest" value="${notest}" readonly="true" />
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="sources" value="${path::get-full-path('./cloudb')}" readonly="True" />
				<property name="libs" value="${libs}" readonly="True" />
				<property name="define" value="${define}" readonly="true" />
				<property name="debug" value="${debug}" readonly="true" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="true" />
			</properties>
		</nant>
		<property name="kernel" value="true" />
	</target>
	<target name="cadmin">
		<if test="${not kernel}">
			<call target="kernel" />
		</if>
		<nant buildfile="./cadmin/cadmin.build" target="build" inheritall="false">
			<properties>
				<property name="notest" value="${notest}" readonly="true" />
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="sources" value="${path::get-full-path('./cadmin')}" readonly="True" />
				<property name="define" value="${define}" readonly="true" />
				<property name="debug" value="${debug}" readonly="true" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${libs}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
				<property name="conf" value="${conf}" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="log4net">
		<if test="${not kernel}">
			<call target="kernel" />
		</if>
		<echo message="Building CloudB log4net logger component" />
		<nant buildfile="./cloudb-log4net/log4net.build" target="build" inheritall="false">
			<properties>
				<property name="notest" value="${notest}" readonly="true" />
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="sources" value="${path::get-full-path('./cloudb-log4net')}" readonly="True" />
				<property name="define" value="${define}" readonly="true" />
				<property name="debug" value="${debug}" readonly="true" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${libs}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="mnode">
		<if test="${not kernel}">
			<call target="kernel" />
		</if>
		<nant buildfile="./mnode/mnode.build" target="build" inheritall="false">
			<properties>
				<property name="notest" value="${notest}" readonly="true" verbose="false" />
				<property name="output" value="${path::get-full-path(output)}" readonly="True" verbose="false" />
				<property name="sources" value="${path::get-full-path('./mnode')}" readonly="True" />
				<property name="define" value="${define}" readonly="true" />
				<property name="debug" value="${debug}" readonly="true" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${libs}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
				<property name="conf" value="${conf}" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="clean">
		<call target="-clean-cloudb" />
		<call target="-clean-cloudbase" />
		<call target="-clean-cadmin" />
		<call target="-clean-mnode" />
		<call target="-clean-log4net" />
		<delete file="${output}/network.conf" />
		<delete file="${output}/deveel-cli.dll" />
	</target>
	<target name="-clean-cloudb">
		<nant buildfile="./cloudb/kernel.build" target="clean" inheritall="false">
			<properties>
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${libs}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="-clean-cloudbase">
		<nant buildfile="./cloudbase/cloudbase.build" target="clean" inheritall="false">
			<properties>
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${libs}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="-clean-cadmin">
		<nant buildfile="./cadmin/cadmin.build" target="clean" inheritall="false">
			<properties>
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${libs}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="-clean-mnode">
		<nant buildfile="./mnode/mnode.build" target="clean" inheritall="false">
			<properties>
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${libs}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
			</properties>
		</nant>
	</target>
	<target name="-clean-log4net">
		<nant buildfile="./cloudb-log4net/log4net.build" target="clean" inheritall="false">
			<properties>
				<property name="output" value="${path::get-full-path(output)}" readonly="True" />
				<property name="platform" value="${platform}" readonly="true" />
				<property name="standalone" value="false" readonly="True" />
				<property name="libs" value="${libs}" readonly="true" />
				<property name="kernel" value="true" readonly="true" />
			</properties>
		</nant>
	</target>
</project>
