<?xml version="1.0" encoding="utf-8"?>
<project name="common">
	<property name="version" value="1.0b" />
	<property name="document" value="" />
	<property name="sources" value="." />
	<property name="define" value="TRACE" />
	<property name="kernel" value="false" />
	<property name="debug" value="false" />
	<property name="platform" value="anycpu" />
	<property name="notest" value="true" />
	<property name="standalone" value="false" />
	<property name="output" value="${path::combine(path::get-directory-name(project::get-buildfile-path()), 'bin')}" if="${standalone}" />
	<property name="output" value="${path::combine(path::get-directory-name(project::get-buildfile-path()), '../bin')}" unless="${standalone}" />
	<property name="dist-path" value="dist" if="${standalone}" />
	<property name="dist-path" value="../dist" unless="${standalone}" />
	<property name="libs" value="${path::combine(path::get-directory-name(project::get-buildfile-path()), 'libs')}" />
	<property name="system" value="windows" />
	<property name="doc.output" value="./output" />
	<property name="doc" value="ndoc" />
	<property name="conf" value="${path::combine(path::get-directory-name(project::get-buildfile-path()), 'conf')}" />
	<target name="-build-kernel">
		<if test="${not kernel}">
			<echo message="the kernel library was not built or the assembly was not found: we will generate one" />
			<nant buildfile="../cloudb/kernel.build" target="build" inheritall="false" verbose="false">
				<properties>
					<property name="output" value="${path::get-full-path(output)}" readonly="True" />
					<property name="platform" value="${platform}" readonly="True" />
					<property name="notest" value="${notest}" readonly="True" />
					<property name="package" value="${package}" readonly="True" />
					<property name="doc.output" value="${doc.output}" readonly="true" />
				</properties>
			</nant>
			<property name="kernel" value="true" />
			<if test="${standalone}">
				<echo message="standalone build: copying the kernel to the output path" />
				<copy file="${output}/cloudb.dll" todir="${path::get-full-path(output)}" overwrite="true" />
			</if>
		</if>
	</target>
	<target name="windows">
		<property name="system" value="windows" />
	</target>
	<target name="unix">
		<property name="system" value="unix" />
	</target>
</project>
