<?xml version="1.0" encoding="utf-8"?>
<project name="common">
	<loadtasks assembly="${nant::get-base-directory()}..\nant.nuget\NAnt.NuGet.Tasks.dll" />
	<loadtasks assembly="${nant::get-base-directory()}..\nantcontrib\NAnt.Contrib.Tasks.dll" />
	<property name="project.config" value="debug" />
	<property name="notest" value="true" />
	<property name="basedir" value="${project::get-base-directory()}" />
	<property name="name" value="${project::get-name()}" />
	<property name="build.debug" value="true" />
	<property name="document" value="" />
	<property name="define" value="TRACE" />
	<property name="platform" value="anycpu" />
	<property name="system" value="windows" />
	<property name="doc.output" value="./output" />
	<property name="doc" value="ndoc" />
	<property name="conf" value="${path::combine(path::get-directory-name(project::get-buildfile-path()), 'conf')}" />
	<target name="init">
		<call target="${project.config}" cascade="false" />
	</target>
	<target name="post-build">
		<property name="post-target" value="post-${project.config}" />
		<call target="${post-target}" if="${target::exists(post-target)}" cascade="false" />
	</target>
	<target name="debug">
		<property name="project.config" value="debug" />
		<property name="build.debug" value="true" />
		<property name="basedir.suffix" value="-debug" />
		<version buildtype="NoIncrement" revisiontype="Increment" prefix="build.number" />
	</target>
	<target name="release">
		<property name="project.config" value="release" />
		<property name="build.debug" value="true" />
		<property name="basedir.suffix" value="" />
		<version buildtype="Increment" revisiontype="Increment" prefix="build.number" />
	</target>
</project>
