<?xml version="1.0"?>
<project name="mnode" default="build" xmlns="http://nant.sf.net/release/0.91-alpha2/nant.xsd">
	<include buildfile="../common.build"/>
	<target name="build">
		<call target="-build-kernel"/>
		<if test="${system=='unix'}">
			<property name="define" value="${define};UNIX"/>
		</if>
		<if test="${system == 'windows' or system == ''}">
			<property name="define" value="${define};WINDOWS"/>
		</if>
		<if test="${debug}">
		  <property name="define" value="${define};DEBUG"/>
		</if>
		<echo message="building application mnode to ${path::get-full-path(output)}; libraries from ${path::get-full-path(libs)} ..."/>
		<echo message="producing debug information" if="${debug}"/>
		<csc target="exe" output="${output}/mnode.exe" debug="${debug}" define="${define}" optimize="${not debug}" platform="${platform}" keyfile="mnode.snk">
			<sources basedir="${sources}">
				<include name="Properties/AssemblyInfo.cs"/>
				<include name="Deveel.Data.Net/*.cs"/>
			</sources>
			<references>
				<include name="System.dll"/>
				<include name="System.Configuration.Install.dll"/>
				<include name="System.ServiceProcess.dll"/>
				<include name="${output}/cloudb.dll"/>
				<include name="${libs}/deveel-cli.dll"/>
			</references>
		</csc>
		<copy file="${libs}/deveel-cli.dll" todir="${output}" overwrite="true"/>
		<copy file="${conf}/node.conf" todir="${output}" overwrite="true"/>
		<copy file="${conf}/network.conf" todir="${output}" overwrite="true"/>		
	</target>
	<target name="-package-bin" depends="build">
  </target>
	<target name="-package-src">
		<tar destfile="${dist-path}/${package.name}.tar.gz" compression="GZip">
			<fileset basedir="${sources}">
				<include name="Properties/AssemblyInfo.cs"/>
				<include name="Deveel.Data.Net/*.cs"/>
				<include name="default.build"/>
			</fileset>
		</tar>
	</target>
	<target name="clean">
		<delete file="${output}/mnode.exe"/>
		<delete file="${output}/deveel-cli.dll" if="${standalone}"/>
		<delete file="${output}/node.conf"/>
		<delete file="${output}/network.conf" if="${standalone}"/>
	</target>
</project>
