<?xml version="1.0"?>
<project name="cloudb-core" default="all">
	<include buildfile="../cloudb.build" />
	<property name="project.name" value="cloudb" />
	<property name="project.file" value="${project.name}.dll" />
	<property name="project.version" value="1.0.0" />
	<property name="build.output" value="build" />
	<property name="build.keyfile" value="cloudb.snk" />
	<property name="core.lib" value="${build.output}/${project.file}" />
	<!-- Builds the CloudB core library -->
	<target name="cloudb" description="Builds the project into binary library">
		<echo message="building cloudb core component to ${core.lib}..." />
		<property name="build.define" value="TRACE;DEBUG" if="${build.debug}" />
		<property name="build.doc" value="${project.name}.xml" if="${document}" />
		<csc debug="${build.debug}" doc="${build.doc}" optimize="${not build.debug}" output="${core.lib}" target="library" define="${build.define}">
			<references>
				<include name="System.dll" />
			</references>
			<sources>
				<include name="Properties/AssemblyInfo.cs" />
				<include name="ComponentAce.Compression.Libs.zlib/*.cs" />
				<include name="Deveel.Data/*.cs" />
				<include name="Deveel.Data.Caching/*.cs" />
				<include name="Deveel.Data.Configuration/*.cs" />
				<include name="Deveel.Data.Diagnostics/*.cs" />
				<include name="Deveel.Data.Net/*.cs" />
				<include name="Deveel.Data.Net.Client/*.cs" />
				<include name="Deveel.Data.Store/*.cs" />
				<include name="Deveel.Data.Util/*.cs" />
			</sources>
		</csc>
	</target>
	<target name="clean-cloudb">
		<delete verbose="True">
			<fileset basedir="${build.output}">
				<include name="${project.file}" />
				<include name="${project.name}.pdb" if="${build.debug}" />
			</fileset>
		</delete>
		<delete dir="${build.output}/pkg" if="${directory::exists(build.output + '\pkg')}" />
	</target>
	<target name="cloudb-pkg" depends="cloudb">
		<mkdir dir="${build.output}\pkg" if="${not directory::exists(build.output + '\pkg')}" />
		<tar destfile="${build.output}/pkg/${project.name}-${project.version}-bin.tar.gz" compression="GZip">
			<fileset basedir="${build.output}">
				<include name="${project.file}" />
			</fileset>
		</tar>
	</target>
</project>
