<?xml version="1.0"?>
<project default="all" name="cloudb">	
	<include buildfile="../cloudb.build" />
	<property name="project.name" value="cloudb" />
	<property name="project.file" value="${project.name}.dll" />
	<property name="project.version" value="1.0.0" />
	<property name="build.output" value="build" />
	<property name="build.debug" value="false" />
	<property name="build.define" value="" />
	<property name="build.keyfile" value="cloudb.snk" />
	<property name="dist.path" value="dist" />
	<property name="core.lib" value="${build.output}/${project.file}" />
	
	<target name="all">
		<echo message="Building default target " />
	</target>
	
	<!-- ================================= 
		target: build              
	================================= -->
	<target name="build" description="Builds the project into binary library">
		<echo message="building cloudb core component to ${core.lib}..." />
		<csc target="library" output="${core.lib}" debug="${build.debug}" define="${build.define}">
			<sources>
				<include name="Properties/AssemblyInfo.cs" />
				<include name="ComponentAce.Compression.Libs.zlib/*.cs"/>
				<include name="Deveel.Data/*.cs" />
				<include name="Deveel.Data.Caching/*.cs" />
				<include name="Deveel.Data.Diagnostics/*.cs" />
				<include name="Deveel.Data.Net/*.cs" />	
				<include name="Deveel.Data.Net.Client/*.cs" />
				<include name="Deveel.Data.Store/*.cs" />
				<include name="Deveel.Data.Util/*.cs" />
			</sources>
			<references>
				<include name="System.dll" />
			</references>
		</csc>
	</target>
	
	<target name="clean">
		<delete>
			<fileset basedir="${build.output}">
				<include name="${project.file}" />
				<include name="${project.name}.pdb" if="${debug}" />
			</fileset>
		</delete>
	</target>	
	
	<!-- ================================= 
		target: tar              
	================================= -->
	<target name="tar" depends="build">
		<call target="tar-src"/>
		<call target="tar-bin"/>
	</target>
	
	<target name="tar-src" description="Compresses the source files of the project">
		<echo message="creating the source TAR file" />
		<tar compression="GZip" destfile="${dist.path}\${project.name}-${project.version}-src.tar.gz">
			<fileset>
				<include name="Properties/AssemblyInfo.cs" />
				<include name="ComponentAce.Compression.Libs.zlib/*.cs"/>
				<include name="Deveel.Data/*.cs" />
				<include name="Deveel.Data.Caching/*.cs" />
				<include name="Deveel.Data.Diagnostics/*.cs" />
				<include name="Deveel.Data.Net/*.cs" />	
				<include name="Deveel.Data.Net.Client/*.cs" />
				<include name="Deveel.Data.Store/*.cs" />
				<include name="Deveel.Data.Util/*.cs" />
				<include name="cloudb.build" />
			</fileset>
		</tar>
	</target>

	<target name="tar-bin" depends="build" description="">
		<tar compression="GZip" destfile="${dist.path}\${project.name}-${project.version}-bin.tar.gz">
			<fileset basedir="${build.output}">
				<include name="${project.file}"/>
			</fileset>
		</tar>
	</target>

	<target name="tar-all" depends="build">
		<tar compression="GZip" destfile="${dist.path}\${project.name}-${project.version}.tar.gz">
			<fileset prefix="bin" basedir="${build.output}">
				<include name="${project.file}"/>
			</fileset>
			<fileset prefix="src">
				<include name="Properties/AssemblyInfo.cs" />
				<include name="ComponentAce.Compression.Libs.zlib/*.cs"/>
				<include name="Deveel.Data/*.cs" />
				<include name="Deveel.Data.Caching/*.cs" />
				<include name="Deveel.Data.Diagnostics/*.cs" />
				<include name="Deveel.Data.Net/*.cs" />	
				<include name="Deveel.Data.Net.Client/*.cs" />
				<include name="Deveel.Data.Store/*.cs" />
				<include name="Deveel.Data.Util/*.cs" />
				<include name="cloudb.build" />
			</fileset>
		</tar>
	</target>
</project>
