<?xml version="1.0"?>
<project default="all" name="kernel">
	<property name="version" value="1.0b" />
	<property name="document" value="False" />
	<property name="sign" value="False" />
	<property name="verbose" value="True" />
	<property name="sources" value="." />
	<property name="define" value="TRACE" />
	<property name="output" value="./build" />
	<property name="debug" value="false" />
	<property name="path" value="./dist" />
	<property name="platform" value="windows" />
	<property name="notest" value="true" />
	<property name="package" value="all" />
	<target name="all">
		<echo message="building cloudb core component to ${output}/cloudb.dll from sources ${sources} ..." />
		<csc debug="${debug}" optimize="${not debug}" output="${output}/cloudb.dll" target="library" define="${define}" verbose="${verbose}">
			<references>
				<include name="System.dll" />
			</references>
			<sources basedir="${sources}">
				<include name="Properties/AssemblyInfo.cs" />
				<include name="ComponentAce.Compression.Libs.zlib/*.cs" />
				<include name="Deveel.Data/*.cs" />
				<include name="Deveel.Data.Caching/*.cs" />
				<include name="Deveel.Data.Configuration/*.cs" />
				<include name="Deveel.Data.Diagnostics/*.cs" />
				<include name="Deveel.Data.Net/*.cs" />
				<include name="Deveel.Data.Net.Client/*.cs" />
				<include name="Deveel.Data.Store/*.cs" />
				<include name="Deveel.Data.Util/*.cs" />
			</sources>
		</csc>
		<if test="${not notest}">
			<call target="test" />
		</if>
	</target>
	<target name="test" unless="${notest}" depends="all">
		<csc output="${output}\cloudb-nunit.dll" target="library" define="${define}">
			<references>
				<include name="${sources}\..\libs\nunit\framework\nunit.framework.dll" />
				<include name="${output}\cloudb.dll" />
			</references>
			<sources basedir="${sources}\..\cloudb-nunit">
				<include name="Deveel.Data\*.cs" />
				<include name="Deveel.Data.Configuration\*.cs" />
				<include name="Deveel.Data.Diagnostics\*.cs" />
				<include name="Deveel.Data.Net\*.cs" />
				<include name="Deveel.Data.Net.Client\*.cs" />
			</sources>
		</csc>
		<nunit2>
			<test assemblyname="${output}\cloudb-nunit.dll" />
		</nunit2>
	</target>
	<target name="package" depends="all">
		<choose>
			<when test="${package} == 'bin'">
				<call target="package-bin" />
			</when>
			<when test="${package} == 'src'">
				<call target="package-src" />
			</when>
			<otherwise>
				<call target="package-all" />
			</otherwise>
		</choose>
		<tar destfile="${dist.path}/cloudb-${version}-${dist.platform}.tar.gz" compression="GZip" verbose="${verbose}">
			<fileset basedir="${build.output}">
				<include name="cloudb.dll" />
			</fileset>
		</tar>
	</target>
	<target name="package-all" depends="all">
		<tar />
		<zip />
	</target>
	<target name="package-bin" depends="all">
		<tar />
		<zip />
	</target>
	<target name="package-src">
		<tar destfile="${dist-path}/cloudb-${version}-src.tar.gz" compression="GZip" verbose="${verbose}">
			<fileset basedir="${sources}">
				<include name="cloudb/ComponentAce.Compression.Libs.zlib/*.cs" />
				<include name="cloudb/Deveel.Data/*.cs" />
				<include name="cloudb/Deveel.Data.Caching/*.cs" />
				<include name="cloudb/Deveel.Data.Configuration/*.cs" />
				<include name="cloudb/Deveel.Data.Diagnostics/*.cs" />
				<include name="cloudb/Deveel.Data.Net/*.cs" />
				<include name="cloudb/Deveel.Data.Net.Client/*.cs" />
				<include name="cloudb/Deveel.Data.Store/*.cs" />
				<include name="cloudb/Deveel.Data.Util/*.cs" />
				<include name="cloudb/Properties/AssemblyInfo.cs" />
				<include name="cloudb/cloudb.csproj" />
				<include name="cloudb/default.build" />
			</fileset>
		</tar>
		<zip />
	</target>
</project>
