<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0 -->
<project default="all">
	<property name="version" value="1.0b" />
	<property name="document" value="False" />
	<property name="sign" value="False" />
	<property name="source" value="False" />
	<property name="verbose" value="True" />
	<property name="build.sources" value="." />
	<property name="build.define" value="TRACE" />
	<property name="build.output" value="./build" />
	<property name="build.debug" value="false" />
	<property name="build.doc" value="" />
	<property name="dist.path" value="./dist" />
	<property name="dist.platform" value="windows" />
	<target name="all">
		<echo message="building cloudb core component to ${build.output}/cloudb.dll from sources ${build.sources} ..." verbose="${verbose}" />
		<csc debug="${build.debug}" optimize="${not build.debug}" output="${build.output}/cloudb.dll" target="library" define="${build.define}" verbose="${verbose}">
			<references>
				<include name="System.dll" />
			</references>
			<sources basedir="${build.sources}">
				<include name="Properties/AssemblyInfo.cs" />
				<include name="ComponentAce.Compression.Libs.zlib/*.cs" />
				<include name="Deveel.Data/*.cs" />
				<include name="Deveel.Data.Caching/*.cs" />
				<include name="Deveel.Data.Configuration/*.cs" />
				<include name="Deveel.Data.Diagnostics/*.cs" />
				<include name="Deveel.Data.Net/*.cs" />
				<include name="Deveel.Data.Net.Client/*.cs" />
				<include name="Deveel.Data.Store/*.cs" />
				<include name="Deveel.Data.Util/*.cs" />
			</sources>
		</csc>
	</target>
	<target name="package" depends="all">
		<tar destfile="${dist.path}/cloudb-${version}-${dist.platform}.tar.gz" compression="GZip" verbose="${verbose}">
			<fileset basedir="${build.output}">
				<include name="cloudb.dll" />
			</fileset>
		</tar>
	</target>
</project>
